<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* * * 전체 레이아웃 잡기 * * */
        #header, #content, #footer {
            width:1000px; margin:0 auto;
            overflow:hidden;
        }
        
        #header, #footer {
            height:150px;
        }
        
        .left, .right {
            float: left;
            width: 150px;
            height: 150px;
            background-color: lightgray;
            border: 1px solid gray;
        }
        .center {
            float: left;
            width: 693px;
            height:150px;
            background-color: lightgray;
            border: 1px solid gray;
        }
        #content > div {
            height: 300px
        }
        #content ul {
            padding: 0;
            margin: 0;
        }

        #nav {
            padding-top: 30px;
            width: 100%;
            text-align: center;
        }

        #content ul {
            padding: 0;
            margin: 0 auto;
            width: 645px;
        }

        #content ul li {
            float: left;
            width: 215px;
            list-style: none;
            font-weight: bold;
            text-align: center;
        }

        #content ul li a {
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: 1.6em;
        }
        #content .right li {
            font-size: 0.9em; 
        }
        .orange~li {
            color:orange;
        }
        
        #academy {
            padding:50px 5px 15px 5px;
        }
        #academy h1 {
            text-align:center;
        }
        #academy p {
            padding-top:30px;
        }
        #header .left {
            border-radius: 20px 0 20px 0;
        }
        #header .center {
            border-radius:0 0 20px 20px;
        }
        #header .right {
            border-radius:0 20px 0 20px;
        }
        #content .left {
            border-radius: 0 20px 20px 0;
        }
        #content .center {
            border-radius: 20px;
        }
        #content .right {
            border-radius: 20px 0 0 20px;
        }
        #footer .left {
            border-radius:0 20px 0 20px;
        }
        #footer .center {
            border-radius: 20px 20px 0 0;
        }
        #footer .right {
            border-radius: 20px 0 20px 0;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                </ul>
            </div>
            <div id="academy">
                <h1>AI 개발자 양성과정</h1>
                <p>
                    국회의원은 법률이 정하는 직을 겸할 수 없다. 국가는 평생교육을 진흥하여야 한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.
                </p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id, class</li>
                <li>속성</li>
                <li>후손, 자손</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li class="orange">구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>