1절. 판다스(Pandas)
- 데이터 분석을 위한 핵심 라이브러리로, Series(1차원)와 DataFrame(2차원)을 제공.
- 고성능 자료구조와 다양한 데이터 처리 기능 포함.

2절. 데이터 프레임 만들기
- 딕셔너리를 pd.DataFrame(data=dic)를 통해 데이터프레임 변환 가능.
- columns 및 index를 직접 지정할 수 있음.
- pd.read_csv()로 외부 파일 불러오기 가능.

3절. 이름(열, 행) 지정하기
- 열 접근: df['열이름'], df.열이름
- 행 접근: df.loc[행이름], 위치 기반: df.iloc[번호]
- 멀티 인덱스 설정 및 이름 설정: df.index.names = [...]

4절. 부분 데이터 조회
- 조건 필터링: df[df['Age'] > 20]
- 슬라이싱, 논리 연산(&, |)으로 복합 조건 처리 가능.
- 행, 열 별 선택 조합 가능 (loc, iloc)

5절. 데이터 추가 및 삭제
- 열 추가: df['새열'] = 값 또는 insert()
- 행 추가: df.append(df2)
- 삭제: df.drop(index=...), df.drop(columns=...)

6절. 데이터 정렬
- 인덱스 기준 정렬: df.sort_index(axis=0/1)
- 값 기준 정렬: df.sort_values(by=..., ascending=...)
- 복수 조건 정렬 가능.

7절. 정렬(행/열이름, 값에 의한 정렬)
- by=['열1', '열2'], ascending=[True, False] 설정으로 다중 기준 정렬 수행.
- 인덱스 기반과 값 기반 정렬의 차이점 강조.

8절. 결측치 처리
- 결측값 확인: df.isna(), df.isnull()
- 채우기: df.fillna(기본값)
- 삭제: df.dropna()
