<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
     table {width:350px; margin:20px auto; padding:20px 10px;}
     table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
outline: 1px solid #385d81;
        padding: 2px;
     }
     input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
     }
     td, th { padding:5px 10px; text-align:center;}
  </style>

  <script>
    var patternName = /^[가-힣a-zA-Z]+$/;
    var patternEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i
    var patternSpc = /[~`!@#$%^&*()_+=\|\\\[\]{}'";:?\/<>,\.]/;
    var patternNum = /[0-9]/;
    var patternEng = /[a-zA-Z]/;

    function joinCheck() {
    var name = frm.name.value.trim();
    var mail = frm.mail.value.trim();
    var pw = frm.pw.value.trim();
    var pwChk = frm.pwChk.value.trim();

    if (!name) {
        alert('이름은 필수 입력사항입니다.');
        frm.name.focus();
        return false;
    } else if (name.length < 2) {
        alert('이름은 2글자 이상 입력해야 합니다.');
        frm.name.focus();
        return false;
    } else if (!patternName.test(name)) {
        alert('이름에는 특수문자와 숫자를 포함할 수 없습니다.제대로 입력해주세요.');
        frm.name.focus();
        return false;
    }

    if (!patternEmail.test(mail)) {
        alert('메일 형식에 맞지 않습니다. 다시 입력해주세요.');
        frm.mail.focus();
        return false;
    }

    if (!pw) {
        alert('비밀번호는 필수 입력 사항입니다.');
        frm.pw.focus();
        return false;
    } else if (!patternNum.test(pw) || !patternSpc.test(pw) || !patternEng.test(pw)) {
        alert('비밀번호는 특수문자, 알파벳, 숫자를 포함해야합니다. 다시 입력해주세요.');
        frm.pw.focus();
        return false;
    }

    if (pw !== pwChk) {
        alert('비밀번호가 일치하지 않습니다. 확인해주세요.');
        frm.pwChk.focus();
        return false;
    }

    return true;
}
  </script>
</head>
<body>
  <form action="#" name="frm" onsubmit="return joinCheck()">
    <table>
      <tr>
        <th>이름</th>
        <td>
          <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                        autofocus="autofocus"/>
        </td>
      </tr>
      <tr>
        <th>메일</th>
        <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pwChk" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="회원가입" />
          <input type="reset" value="취소" />
          <input type="button" value="로그인" />
        </td>
      </tr>
    </table>
  </form>

</body>
</html>
