﻿/* * * * * * * * * * 페이지 초기화 * * * * * * * * * * */
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    display: block;
}
/* * * * * * * * * * 페이지 전체 * * * * * * * * * * */
#wrap {
    width: 1000px;
    margin: 20px auto;
}
/* * * * * * * * * * nav * * * * * * * * * * */
nav {
    overflow: hidden;
    text-align: center;
}

nav ul li {
    width: 85px;
    margin: 10px;
    padding: 5px 10px;
}

nav #nav_left ul li {
    float: left;
}

nav #nav_right ul li {
    float: right;
}

nav #nav_left ul li:first-child {
    border: 1px solid gray;
    background-color: #FDEADA;
}

#lnb .choice {
    background-color: #FDEADA;
}

nav, footer, #content {
    width: 1000px;
    margin: 0 auto;
}

nav a,
#lnb a {
    text-decoration: none;
    color: black;
}

#content #my_content {
    width: 775px;
    border: 1px solid gray;
    float: left;
    margin-left: 30px;
    margin-bottom: 30px;
    display: block;
    box-sizing: border-box;
}

#content #my_content #sub_title {
    border-bottom: 1px solid gray;
    height: 30px;
    line-height: 30px;
    font-size: 0.9em;
    padding-left: 10px;
}

#content #my_content #modify table {
    width: 70%;
    margin: 30px auto;
}

#content #my_content #modify table td {
    padding: 3px;
}

#content #my_content #modify table input[type='text'],
#content #my_content #modify table input[type='email'] {
    width: 90%;
    height: 25px;
    border: 1px solid gray;
}

#content #my_content #modify table .submit {
    text-align: center;
}

#content #my_content #modify table .submit input[type='submit'] {
    display: inline-block;
    margin: 20px auto 0 auto;
    padding: 2px 10px;
}
/* * * * * content * * * * */
#content {
    overflow: hidden;
}

#content #title {
    border-bottom: 1px solid gray;
    padding: 10px;
    margin-bottom: 10px;
}

#content #lnb {
    float: left;
    width: 180px;
    margin-left: 15px;
}

#content #lnb ul li {
    line-height: 30px;
    padding: 2px 30px;
    border: 1px solid gray;
    font-size: .9em;
}

footer {
    width: 1000px;
    border: 1px solid gray;
    text-align: center;
    background-color: #FDEADA;
}
