<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        @import url('css/title.css');
        @import url('css/footer.css');
        @media screen and (min-width:1900px){
            /* content(PC 스크린용) */
            #wrap .content{
            background-color: darkgreen;
            color:white;
            padding: 30px;
            text-align: justify;
            }
        }
        @media print {
            #wrap .content {
            color:darkgreen;
            padding :10px;
            font-size: 1.5em;
}
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.
            </p>
        </div>
    </div>
    <div class="footer">
        <p>2025.05.19<br>written by Hong Gil-Dong</p>
    </div>
</body>
</html>