<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title></title>
<style>
/*** 페이지 초기화 ***/
*{margin: 0; padding: 0;}
li{list-style: none;}
a {
    text-decoration: none; color:black; font-weight: bold; display: block;
}
/*** 공통 ***/
#wrap{
    border: 1px solid gray;
    box-sizing: border-box;
    text-align: justify;
}
#wrap #header{
    height: 100px; line-height: 100px; text-align: center;
    border: 1px solid gray;
    box-sizing: border-box;
}
#wrap #nav ul{overflow: hidden;}
#wrap #nav ul li{
    float: left;
    height: 60px; line-height: 60px; text-align: center;
    border: 1px solid gray;
    box-sizing: border-box;
}
#content{padding: 10px;}
#footer{
    line-height: 100px; text-align: center;
    background-color: lightgray;
}
/*** pc용 ***/
@media screen and (min-width:1501px){
    #wrap{
    width: 700px; margin: 0 auto;
    }
    #wrap #nav ul li{width: 20%;}
}
/*** tab 용 ***/
@media screen and (min-width:1001px) and (max-width:1500px) {
    #wrap{
    width:99%; 
    margin: 0.5%;
    background-color: lightgreen;
    font-size: 1.1em;
    }
    #wrap #nav ul li{width: 25%;}
    #wrap #nav ul li:nth-child(4){display: none;}
}
/*** phone 용 ***/
@media screen and (max-width:1000px) {
    #wrap {
    background-color: lightpink;
    font-size: 1.2em;
    }
    #wrap #nav ul li{width: 33.33%;}
    #wrap #nav ul li:nth-child(2), #wrap #nav ul li:nth-child(4){
    display: none;
    }
}
</style>
<script>
    
</script>
</head>
<body>
<div id="wrap">
    <div id="header"><h1>반응형 웹</h1></div>
    <div id="nav">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>What is lorem Ipsum?</h2>
        <p>
            국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.
        </p>
    </div>
    <div id="footer">홍길동 주식회사</div>
</div>
</body>
</html>