<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NanumHimNaeRaNeunMarBoDan';
            src: url('ch05/NanumHimNaeRaNeunMarBoDan.ttf')
        }

        p.localfont {
            line-height: 40px; /* 행 간격 늘리기 */
            font-family: 'NanumHimNaeRaNeunMarBoDan', serif;
            font-size: 1.5em;
            text-decoration: underline; /* 밑줄 긋기 */
            font-style: italic;
        }

        p.webfont {
            font-family: "East Sea Dokdo", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }

        p.webfont2 {
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:2em;
        }
    </style>
</head>
<body>
    <p class="localfont">
        다운받은 ttf파일을 내 경로 안에 넣고 font-face 설정한 후 사용 : 한화의 아워홈 인수는 단순 외형 확장을 넘어 그룹 차원의 F&B 사업구조를 근본적으로 전환하는 분기점으로 평가된다.

        이번 인수를 주도한 김동선 한화호텔앤드리조트 미래비전총괄 부사장최근 식음료 시장에서 광폭 행보를 보이고 있다.
    </p>
    <p class="webfont">
        fonts.google.com의 인터넷 폰트 사용 : 한화의 아워홈 인수는 단순 외형 확장을 넘어 그룹 차원의 F&B 사업구조를 근본적으로 전환하는 분기점으로 평가된다.

        이번 인수를 주도한 김동선 한화호텔앤드리조트 미래비전총괄 부사장최근 식음료 시장에서 광폭 행보를 보이고 있다.
    </p>
    <p class="webfont2">
        fonts.google.com의 인터넷 폰트 사용 : 한화의 아워홈 인수는 단순 외형 확장을 넘어 그룹 차원의 F&B 사업구조를 근본적으로 전환하는 분기점으로 평가된다.

        이번 인수를 주도한 김동선 한화호텔앤드리조트 미래비전총괄 부사장최근 식음료 시장에서 광폭 행보를 보이고 있다.
    </p>
</body>
</html>