<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        div{width:200px; height:200px; opacity:0.7; border:1px solid red;}
        #div1 {
            position: absolute; /* 기본값 : static - block형으로 쌓아감, 좌표 적용 X
                                  절대 좌표 : */
            top: 0px;
            left: 0px; /* 좌표값 기준 : 좌상단 */
            background-color: red;
            z-index: 9; /* 요소가 겹쳐질 경우, z-index값이 큰 것부터 위로 배치*/
        }
        #div2 {
            position: fixed; /* 고정 좌표 : 출력되는 화면에서 계속 좌표 유지 */
            top: 100px;
            left: 100px;
            background-color: blue;
            z-index: -9;
        }
        #div3{
            position:absolute;
            top:350px; left:350px;
            width:300px; height:300px;
            background-color:green;
        }
        #div4{
            background-color:yellow;
            position:absolute;
            top:50px; right:50px;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">
        div3
        <div id="div4" style="border:1px solid green;">div4</div>
    </div>
</body>
</html>